<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue + element 实现表格表单，使用扫描枪录入数据 | Xiao Yu的博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/blogs/logo.png">
    <meta name="description" content="开启你的前端之旅">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.73ba1630.css" as="style"><link rel="preload" href="/blogs/assets/js/app.098d0e26.js" as="script"><link rel="preload" href="/blogs/assets/js/3.121da70b.js" as="script"><link rel="preload" href="/blogs/assets/js/1.4ba3cace.js" as="script"><link rel="preload" href="/blogs/assets/js/11.2fa44885.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.6b85a74d.js"><link rel="prefetch" href="/blogs/assets/js/12.e600a696.js"><link rel="prefetch" href="/blogs/assets/js/4.7db498d7.js"><link rel="prefetch" href="/blogs/assets/js/5.fccb2636.js"><link rel="prefetch" href="/blogs/assets/js/6.2c442df6.js"><link rel="prefetch" href="/blogs/assets/js/7.adac293e.js"><link rel="prefetch" href="/blogs/assets/js/8.854afc98.js"><link rel="prefetch" href="/blogs/assets/js/9.b824400c.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.73ba1630.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Xiao Yu的博客</h3> <p class="description" data-v-59e6cb88>开启你的前端之旅</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Xiao Yu</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/avatar.jpeg" alt="Xiao Yu的博客" class="logo"> <span class="site-name">Xiao Yu的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Xiao Yu的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/blogs/.html" class="nav-link"><i class="undefined"></i>
  Github
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blogs/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Xiao Yu
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>2</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>4</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Xiao Yu的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/blogs/.html" class="nav-link"><i class="undefined"></i>
  Github
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>vue + element 实现表格表单，使用扫描枪录入数据</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Xiao Yu</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">vue + element 实现表格表单，使用扫描枪录入数据</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Xiao Yu</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>4/10/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>JavaScript</span><span class="tag-item" data-v-8a445198>vue</span><span class="tag-item" data-v-8a445198>element</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="一、项目需求"><a href="#一、项目需求" class="header-anchor">#</a> 一、项目需求</h2> <blockquote><p>需求是使用扫码枪录入序列号，自动跳转下一个输入框。本案例实现了动态表头，手动输入点击回车会自动跳转下一个、扫码枪录入会自动跳转下一个，该换行时会自动新增一行。</p></blockquote> <h3 id="效果展示"><a href="#效果展示" class="header-anchor">#</a> 效果展示</h3> <img src="/blogs/assets/img/2.24277501.gif"> <h2 id="二、功能实现"><a href="#二、功能实现" class="header-anchor">#</a> 二、功能实现</h2> <ol><li>表格编辑功能</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>el<span class="token operator">-</span>table<span class="token operator">-</span>column label<span class="token operator">=</span><span class="token string">&quot;姓名&quot;</span>  align<span class="token operator">=</span><span class="token string">&quot;center&quot;</span> <span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>template slot<span class="token operator">-</span>scope<span class="token operator">=</span><span class="token string">&quot;scope&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>el<span class="token operator">-</span>input placeholder<span class="token operator">=</span><span class="token string">&quot;请输入姓名&quot;</span>  v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;scope.row.name&quot;</span>  style<span class="token operator">=</span><span class="token string">&quot;width: 100%&quot;</span> size<span class="token operator">=</span><span class="token string">&quot;mini&quot;</span>  <span class="token operator">/</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>el<span class="token operator">-</span>table<span class="token operator">-</span>column<span class="token operator">&gt;</span>
</code></pre></div><ol start="2"><li>回车跳转下个输入框。 给输入框绑定回车事件@keydown.enter.native，并指定输入框获得焦点，如需获取指定节点输入框，在输入框上添加ref属性，以便获取该节点。</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token operator">&lt;</span>el<span class="token operator">-</span>table<span class="token operator">-</span>column label<span class="token operator">=</span><span class="token string">&quot;姓名&quot;</span>  align<span class="token operator">=</span><span class="token string">&quot;center&quot;</span> <span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>template slot<span class="token operator">-</span>scope<span class="token operator">=</span><span class="token string">&quot;scope&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>el<span class="token operator">-</span>input placeholder<span class="token operator">=</span><span class="token string">&quot;请输入姓名&quot;</span>  ref<span class="token operator">=</span><span class="token string">&quot;name&quot;</span>  v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;scope.row.name&quot;</span>  style<span class="token operator">=</span><span class="token string">&quot;width: 100%&quot;</span> size<span class="token operator">=</span><span class="token string">&quot;mini&quot;</span>
        @keydown<span class="token punctuation">.</span>enter<span class="token punctuation">.</span>native<span class="token operator">=</span><span class="token string">&quot;nextFocus&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>el<span class="token operator">-</span>table<span class="token operator">-</span>column<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>el<span class="token operator">-</span>table<span class="token operator">-</span>column label<span class="token operator">=</span><span class="token string">&quot;年龄&quot;</span>  align<span class="token operator">=</span><span class="token string">&quot;center&quot;</span> <span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>template slot<span class="token operator">-</span>scope<span class="token operator">=</span><span class="token string">&quot;scope&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>el<span class="token operator">-</span>input placeholder<span class="token operator">=</span><span class="token string">&quot;请输入年龄&quot;</span> ref<span class="token operator">=</span><span class="token string">&quot;age&quot;</span>  v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;scope.row.age&quot;</span>  style<span class="token operator">=</span><span class="token string">&quot;width: 100%&quot;</span> size<span class="token operator">=</span><span class="token string">&quot;mini&quot;</span>  <span class="token operator">/</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>el<span class="token operator">-</span>table<span class="token operator">-</span>column<span class="token operator">&gt;</span>

   
  
js部分：
   <span class="token function">nextFocus</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">[</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>动态表头绑定输入框。</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//重点：scope.column.property可获取当前列的设置的prop值，用于区分当前绑定值。</span>
<span class="token comment">//这时ref的值相同,this.$refs[&quot;rowIndex&quot;] 会是一个数组，包含所有的节点。</span>
<span class="token comment">//this.$refs[&quot;rowIndex&quot;][i] 需要第几个 “i” 就写几</span>
<span class="token operator">&lt;</span>el<span class="token operator">-</span>table<span class="token operator">-</span>column <span class="token operator">:</span>label<span class="token operator">=</span><span class="token string">&quot;item.titleName&quot;</span> <span class="token operator">:</span>prop<span class="token operator">=</span><span class="token string">&quot;'title' + i&quot;</span> align<span class="token operator">=</span><span class="token string">&quot;center&quot;</span> v<span class="token operator">-</span><span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;(item, i) in headData&quot;</span>
            <span class="token operator">:</span>key<span class="token operator">=</span><span class="token string">&quot;i&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>template slot<span class="token operator">-</span>scope<span class="token operator">=</span><span class="token string">&quot;scope&quot;</span><span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>el<span class="token operator">-</span>input <span class="token operator">:</span>placeholder<span class="token operator">=</span><span class="token string">&quot;item.titleName&quot;</span> ref<span class="token operator">=</span><span class="token string">&quot;rowIndex&quot;</span> v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;scope.row[scope.column.property]&quot;</span>
                style<span class="token operator">=</span><span class="token string">&quot;width: 100%&quot;</span> size<span class="token operator">=</span><span class="token string">&quot;mini&quot;</span> @keydown<span class="token punctuation">.</span>enter<span class="token punctuation">.</span>native<span class="token operator">=</span><span class="token string">&quot;nextFocus(i + 1, scope.$index)&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>el<span class="token operator">-</span>table<span class="token operator">-</span>column<span class="token operator">&gt;</span>



<span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">return</span><span class="token punctuation">{</span>
		<span class="token literal-property property">headData</span><span class="token operator">:</span><span class="token punctuation">[</span>
		<span class="token punctuation">{</span>
			<span class="token literal-property property">titleName</span><span class="token operator">:</span><span class="token string">&quot;姓名&quot;</span><span class="token punctuation">,</span>
			<span class="token literal-property property">id</span><span class="token operator">:</span><span class="token number">1</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">{</span>
			<span class="token literal-property property">titleName</span><span class="token operator">:</span><span class="token string">&quot;年龄&quot;</span><span class="token punctuation">,</span>
			<span class="token literal-property property">id</span><span class="token operator">:</span><span class="token number">2</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">]</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="4"><li>实现新增和跳转</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token operator">&lt;</span>el<span class="token operator">-</span>form ref<span class="token operator">=</span><span class="token string">&quot;form&quot;</span> <span class="token operator">:</span>model<span class="token operator">=</span><span class="token string">&quot;form&quot;</span><span class="token operator">&gt;</span>
       <span class="token operator">&lt;</span>el<span class="token operator">-</span>row <span class="token operator">:</span>gutter<span class="token operator">=</span><span class="token string">&quot;10&quot;</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;mb8&quot;</span><span class="token operator">&gt;</span>
           <span class="token operator">&lt;</span>el<span class="token operator">-</span>col <span class="token operator">:</span>span<span class="token operator">=</span><span class="token string">&quot;1.5&quot;</span><span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>el<span class="token operator">-</span>button size<span class="token operator">=</span><span class="token string">&quot;mini&quot;</span> type<span class="token operator">=</span><span class="token string">&quot;primary&quot;</span> icon<span class="token operator">=</span><span class="token string">&quot;el-icon-plus&quot;</span> plain @click<span class="token operator">=</span><span class="token string">&quot;addRow&quot;</span><span class="token operator">&gt;</span>
                    新增行
                <span class="token operator">&lt;</span><span class="token operator">/</span>el<span class="token operator">-</span>button<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>el<span class="token operator">-</span>col<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>el<span class="token operator">-</span>col <span class="token operator">:</span>span<span class="token operator">=</span><span class="token string">&quot;1.5&quot;</span><span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>el<span class="token operator">-</span>button size<span class="token operator">=</span><span class="token string">&quot;mini&quot;</span> type<span class="token operator">=</span><span class="token string">&quot;primary&quot;</span> @click<span class="token operator">=</span><span class="token string">&quot;submitForm&quot;</span><span class="token operator">&gt;</span>
                    保存
                <span class="token operator">&lt;</span><span class="token operator">/</span>el<span class="token operator">-</span>button<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>el<span class="token operator">-</span>col<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>el<span class="token operator">-</span>row<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>el<span class="token operator">-</span>table <span class="token operator">:</span>data<span class="token operator">=</span><span class="token string">&quot;form.attrList&quot;</span> ref<span class="token operator">=</span><span class="token string">&quot;newData&quot;</span> border tooltip<span class="token operator">-</span>effect<span class="token operator">=</span><span class="token string">&quot;dark&quot;</span>
                <span class="token operator">:</span>header<span class="token operator">-</span>cell<span class="token operator">-</span>style<span class="token operator">=</span><span class="token string">&quot;{ background: '#f5f7fa', color: '#333' }&quot;</span> size<span class="token operator">=</span><span class="token string">&quot;small&quot;</span><span class="token operator">&gt;</span>
             <span class="token operator">&lt;</span>el<span class="token operator">-</span>table<span class="token operator">-</span>column label<span class="token operator">=</span><span class="token string">&quot;序号&quot;</span> type<span class="token operator">=</span><span class="token string">&quot;index&quot;</span> width<span class="token operator">=</span><span class="token string">&quot;50&quot;</span> align<span class="token operator">=</span><span class="token string">&quot;center&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>el<span class="token operator">-</span>table<span class="token operator">-</span>column<span class="token operator">&gt;</span>
             <span class="token operator">&lt;</span>el<span class="token operator">-</span>table<span class="token operator">-</span>column <span class="token operator">:</span>label<span class="token operator">=</span><span class="token string">&quot;item.titleName&quot;</span> <span class="token operator">:</span>prop<span class="token operator">=</span><span class="token string">&quot;'title' + i&quot;</span> align<span class="token operator">=</span><span class="token string">&quot;center&quot;</span>
                  v<span class="token operator">-</span><span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;(item, i) in headData&quot;</span> <span class="token operator">:</span>key<span class="token operator">=</span><span class="token string">&quot;i&quot;</span><span class="token operator">&gt;</span>
                  <span class="token operator">&lt;</span>template slot<span class="token operator">-</span>scope<span class="token operator">=</span><span class="token string">&quot;scope&quot;</span><span class="token operator">&gt;</span>
                    <span class="token operator">&lt;</span>el<span class="token operator">-</span>input <span class="token operator">:</span>placeholder<span class="token operator">=</span><span class="token string">&quot;item.titleName&quot;</span> ref<span class="token operator">=</span><span class="token string">&quot;rowIndex&quot;</span> v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;scope.row[scope.column.property]&quot;</span>
                      style<span class="token operator">=</span><span class="token string">&quot;width: 100%&quot;</span> size<span class="token operator">=</span><span class="token string">&quot;mini&quot;</span> @keydown<span class="token punctuation">.</span>enter<span class="token punctuation">.</span>native<span class="token operator">=</span><span class="token string">&quot;nextFocus(i + 1, scope.$index)&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
                  <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span><span class="token operator">/</span>el<span class="token operator">-</span>table<span class="token operator">-</span>column<span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>el<span class="token operator">-</span>table<span class="token operator">-</span>column label<span class="token operator">=</span><span class="token string">&quot;操作&quot;</span> align<span class="token operator">=</span><span class="token string">&quot;center&quot;</span> width<span class="token operator">=</span><span class="token string">&quot;60&quot;</span><span class="token operator">&gt;</span>
                  <span class="token operator">&lt;</span>template slot<span class="token operator">-</span>scope<span class="token operator">=</span><span class="token string">&quot;scope&quot;</span><span class="token operator">&gt;</span>
                    <span class="token operator">&lt;</span>el<span class="token operator">-</span>button type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> icon<span class="token operator">=</span><span class="token string">&quot;el-icon-delete&quot;</span> size<span class="token operator">=</span><span class="token string">&quot;mini&quot;</span>
                      @click<span class="token operator">=</span><span class="token string">&quot;delNewData(scope.row, scope.$index)&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>el<span class="token operator">-</span>button<span class="token operator">&gt;</span>
                  <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span><span class="token operator">/</span>el<span class="token operator">-</span>table<span class="token operator">-</span>column<span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span><span class="token operator">/</span>el<span class="token operator">-</span>table<span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span><span class="token operator">/</span>el<span class="token operator">-</span>form<span class="token operator">&gt;</span>

<span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">return</span><span class="token punctuation">{</span>
		<span class="token literal-property property">form</span><span class="token operator">:</span><span class="token punctuation">{</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token comment">//总数</span>
		<span class="token literal-property property">allNum</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
		<span class="token comment">//行号</span>
		<span class="token literal-property property">rowIndex</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
		<span class="token comment">//输入框列数</span>
		<span class="token literal-property property">attrIndex</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span>
		<span class="token literal-property property">delArr</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token comment">//动态表头数据</span>
		<span class="token literal-property property">headData</span><span class="token operator">:</span><span class="token punctuation">[</span>
		<span class="token punctuation">{</span>
			<span class="token literal-property property">titleName</span><span class="token operator">:</span><span class="token string">&quot;姓名&quot;</span><span class="token punctuation">,</span>
			<span class="token literal-property property">id</span><span class="token operator">:</span><span class="token number">1</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">{</span>
			<span class="token literal-property property">titleName</span><span class="token operator">:</span><span class="token string">&quot;年龄&quot;</span><span class="token punctuation">,</span>
			<span class="token literal-property property">id</span><span class="token operator">:</span><span class="token number">2</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">]</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
	<span class="token comment">//新增行</span>
	<span class="token function">addRow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	    <span class="token keyword">let</span> query<span class="token operator">=</span><span class="token punctuation">{</span>
	        <span class="token literal-property property">index</span><span class="token operator">:</span><span class="token keyword">this</span><span class="token punctuation">.</span>rowIndex
		<span class="token punctuation">}</span> 
		<span class="token comment">//不存在attrList   新增该属性并新增一行</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>form<span class="token punctuation">.</span>attrList<span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$set</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>form<span class="token punctuation">,</span> <span class="token string">&quot;attrList&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>query<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span>form<span class="token punctuation">.</span>attrList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>query<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token comment">//页面加载完成后再获取焦点</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// console.log(this.$refs[&quot;rowIndex&quot;]);</span>
	        <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">[</span><span class="token string">&quot;rowIndex&quot;</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>allNum<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	        <span class="token keyword">this</span><span class="token punctuation">.</span>rowIndex<span class="token operator">++</span>
	        <span class="token keyword">this</span><span class="token punctuation">.</span>allNum <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>attrIndex <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>rowIndex
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token comment">//跳转</span>
	<span class="token function">nextFocus</span><span class="token punctuation">(</span><span class="token parameter">index<span class="token punctuation">,</span>row</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>row <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>attrIndex <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>allNum <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>allNum <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	        <span class="token keyword">let</span> val <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>attrIndex <span class="token operator">*</span> row <span class="token operator">+</span> index
	        <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">[</span><span class="token string">&quot;rowIndex&quot;</span><span class="token punctuation">]</span><span class="token punctuation">[</span>val<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
	        <span class="token comment">// console.log(index % this.attrIndex);</span>
	        <span class="token comment">//最后一个输入框跳转新增一行</span>
	        <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">%</span> <span class="token keyword">this</span><span class="token punctuation">.</span>attrIndex <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	
	          <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">addRow</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	
	        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
	          
	          <span class="token keyword">let</span> val <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>attrIndex <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>rowIndex <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> index
	          <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	            
	            <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">[</span><span class="token string">&quot;rowIndex&quot;</span><span class="token punctuation">]</span><span class="token punctuation">[</span>val<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	          <span class="token punctuation">}</span><span class="token punctuation">)</span>

        <span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token comment">//保存</span>
	<span class="token function">submitForm</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>form<span class="token punctuation">.</span>attrList<span class="token punctuation">)</span>
		<span class="token comment">//处理数据</span>
		<span class="token operator">...</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token comment">//删除行</span>
	<span class="token function">delNewData</span><span class="token punctuation">(</span><span class="token parameter">row<span class="token punctuation">,</span>index</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>delArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>row<span class="token punctuation">.</span>index<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>form<span class="token punctuation">.</span>attrList<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>rowIndex<span class="token operator">--</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>allNum <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>attrIndex <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>rowIndex
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="三、总结"><a href="#三、总结" class="header-anchor">#</a> 三、总结</h2> <p>该功能最重要部分是动态表头与输入框的绑定关系，还有输入框的跳转问题（很容易跳窜行）。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/2.html#一、项目需求" class="sidebar-link reco-side-一、项目需求" data-v-b57cc07c>一、项目需求</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/2.html#效果展示" class="sidebar-link reco-side-效果展示" data-v-b57cc07c>效果展示</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/2.html#二、功能实现" class="sidebar-link reco-side-二、功能实现" data-v-b57cc07c>二、功能实现</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/2.html#三、总结" class="sidebar-link reco-side-三、总结" data-v-b57cc07c>三、总结</a></li></ul></div></div></div><div class="global-ui"><!----><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/blogs/bgm/ren.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:20px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/blogs/bgm/ren.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/blogs/bgm/ren.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>人间四月天</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>邵帅</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 Xiao Yu的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/blogs/assets/js/app.098d0e26.js" defer></script><script src="/blogs/assets/js/3.121da70b.js" defer></script><script src="/blogs/assets/js/1.4ba3cace.js" defer></script><script src="/blogs/assets/js/11.2fa44885.js" defer></script>
  </body>
</html>
